@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
:root {

	--main-color:#009790;
	--color-dark:#1d2231;
	--retro-001:#ff805c;
	--text-grey:#8390a2;
	--text-white:#fff;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Comfortaa', cursive;
	}



.sidebar{
	width: 250px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	border-radius: 0 25px 25px 0;
	background: var(--main-color);
	z-index: 100;
	transition: width 500ms;
}
.sidebar-brand{
	height: 90px;
	padding: 2rem 0rem 1rem 2rem;
    color: #fff
}
.sidebar-brand span{
	display: inline-block;
	padding-right: 1rem;

}
.sidebar-menu{
	margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem
}
.sidebar-menu a{
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 0.9rem;

}
.sidebar-menu a.active{
	background:#ff805c;
	padding-top: 1rem;
	padding-bottom: 1rem;
	font-weight: bold;
	border-radius: 30px 0  0 30px;
	color:var(--text-white);
}
.sidebar-menu a span:first-child{
    font-size: 1.3rem;
    padding-right: 1rem
}
#nav-toggle:checked + .sidebar{
	width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand  ,
#nav-toggle:checked +  .sidebar  li a {
	padding-left: 1rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h3 span:last-child,
#nav-toggle:checked + .sidebar  li a span:last-child{
	display: none;
}


#nav-toggle:checked ~ .main-content	{
	margin-left: 70px;
}
#nav-toggle:checked ~ .main-content .header	{
		width: calc(100% - 70px );
		left:70px;
}


.main-content{
	transition: margin-left 500ms;
	margin-left: 250px;
}
.main-content nav{
	background:#fff;
	display: flex;
	justify-content: space-between;
	padding:1rem;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	top: 0;
	z-index: 100;
	transition: width 300ms;
}

main{
	margin-top: -10px;
	padding: 2rem 1.5rem;
	background: #f0f0f0;
	min-height: calc(100vh - 90px);
}
.cards{
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem; 
	margin-top: 1rem;	
}
.card-single{
	display: flex;
	justify-content: space-between;
		border-radius: 15px;
	background: #fff;
	padding: 2rem;

}


.card-single div:first-child span{
	color: var(--text-grey);
}
.card-single div:last-child span{
	font-size: 3rem;
	color:var(--main-color);
	

}
.card-single:last-child{
	background:var(--main-color);
}
.card-single:last-child div:first-child span{
	color: #fff
}
.card-single:last-child div:last-child span{
	font-size: 3rem;
	color: #fff
	

}

.recent-grid{
	margin-top: 1rem;
}
table{
	border-collapse: collapse;

}
.card-header{

    color: var(--text-white); 
}

@media only screen and (max-width:1200px){
 .sidebar{
	width: 70px;
}

 .sidebar .sidebar-brand  ,
 .sidebar  li a {
	padding-left: 1rem;
}
.sidebar .sidebar-brand h3 span:last-child,
 .sidebar  li a span:last-child{
	display: none;
}



.main-content	{
	margin-left: 70px;
}
.main-content .header	{
		width: calc(100% - 70px );
		left:70px;
}

}

@media only screen and (max-width:960px){
	.cards{
		grid-template-columns: repeat(3,1fr);

	}
	.recent-grid{
		grid-template-columns: 60% 40%;
	}
}
@media only screen and (max-width:768px){
	.cards{
		grid-template-columns: repeat(2,1fr);

	}
	.recent-grid{
		grid-template-columns: 100%;
	}
}
@media only screen and (max-width:768px){
	.cards{
		grid-template-columns: 100%;

	}
	
}
@media only screen and (max-width:1200px){
	.header label span{
		display: none;

	}
	
}

.container-login{
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 7rem;
	padding: 0 1rem 0 10rem;
}
.login-container{
	display: flex;
	align-items: center;
	text-align: center;

}
.form-login{
	width: 360px
}
.form-login h2{
	font-size: 2.9rem;
	text-transform: uppercase;
	margin: 15px 0;
	color: #fff
}
.input-div{
	position: relative;
	display: grid;
	grid-template-columns: 7% 93%;
	margin: 25px 0;
	padding: 5px 0;
	border-bottom: 2px solid white;
}

.input-div{
	margin-top: 0
}
.input-div{
	margin-top: 2rem; 
	margin-bottom: 2rem; 
}
.input-div.focus div h5{
   top: -5px;
   font-size: 15px;
}
.i{
	display: flex;
	justify-content: center;
	align-items: center;
}
.i i{
	color: white;
}

.input-div > div{
	position: relative;
	height: 45px;
}
.input-div > div h5{
	position: absolute;
	left: 10px;
	top:50%;
	transform: translateY(-50%);
	color: #fff;
	font-size:15px;

	transition: 0.3s;

}
.input{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border:none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Comfortaa', cursive;
}
.btn-edit{
	width: 30%;
	margin: 3rem 0.8rem;
}
	
@media screen and (max-width: 720px){
		.container-login{
			grid-gap: 5rem;
			grid-template-columns:none;
           	padding: 8rem 1rem 0 2rem;
		}
		}
@media screen and (max-width: 1000px){
	
		.form-login{
            width: 290px
		}
}
footer.sticky-footer
{
	padding:2rem 0;
	flex-shrink:0
}
footer.sticky-footer .copyright{
	line-height:1;
	font-size:.8rem}